###[curservers]


[masternode]
<ip address of VM1 here> ansible_user=Admin ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3  


[workernode]
<ip address of VM2 here> ansible_user=Admin ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3   #leonssh

##[curservers:vars]
##ansible_user=Admin
##ansible_ssh_common_args='-o StrictHostKeyChecking=no'
##ansible_ssh_private_key_file = ~/.ssh/id_rsa
##ansible_python_interpreter=/usr/bin/python3  